DATABASE_URL=postgres://neondb_owner:wj1qGtxmA2nf@ep-weathered-cloud-a7wo3rai-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:wj1qGtxmA2nf@ep-weathered-cloud-a7wo3rai.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-weathered-cloud-a7wo3rai-pooler.ap-southeast-2.aws.neon.tech
PGHOST_UNPOOLED=ep-weathered-cloud-a7wo3rai.ap-southeast-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=wj1qGtxmA2nf
POSTGRES_URL=postgres://neondb_owner:wj1qGtxmA2nf@ep-weathered-cloud-a7wo3rai-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:wj1qGtxmA2nf@ep-weathered-cloud-a7wo3rai.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-weathered-cloud-a7wo3rai-pooler.ap-southeast-2.aws.neon.tech
POSTGRES_PASSWORD=wj1qGtxmA2nf
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:wj1qGtxmA2nf@ep-weathered-cloud-a7wo3rai-pooler.ap-southeast-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:wj1qGtxmA2nf@ep-weathered-cloud-a7wo3rai-pooler.ap-southeast-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
NEXT_PUBLIC_API_URL=/api